# azure-for-humans

./: .gitattributes  .gitignore  azure-for-humans.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/instructions/: developer instructions.instructions.md
.github/workflows/: ci.yml
AzureFunctionSample/: AzureFunctionSample.csproj  HttpTrigger.cs  Program.cs
AzureIntegration/: AppServicePlan.cs  ApplicationInsights.cs  ApplicationInsightsComponent.cs  ArmInfrastructure.cs  AzureCloud.cs  AzureContainerApp.cs  AzureFunction.cs  AzureIntegration.csproj  AzureKeyVault.cs  AzureWebApp.cs  DeploymentLogger.cs  IDockerProcessRunner.cs  IInfrastructure.cs  ManagedIdentity.cs  ProcessDockerRunner.cs  ProjectPathResolver.cs  README.md  ResourceGroup.cs  StorageAccount.cs
AzureTests/: AppServiceTests.cs  AuthenticationTests.cs  AzureCloudRegionTests.cs  AzureFunctionTests.cs  AzureTests.cs  AzureTests.csproj  ContainerAppDeploymentTests.cs  ContainerAppTests.cs  InMemoryInfrastructure.cs  ProjectPathResolverTests.cs  ResourceGroupTests.cs  Utils.cs
TestAppService/: Program.cs
TestAppServiceWithBuildError/: Program.cs
TestAzureFunction/: HttpTrigger.cs  TestAzureFunction.csproj
TestAzureFunctionWithBuildError/: HttpTrigger.cs  TestAzureFunctionWithBuildError.csproj
TestContainerApp/: Dockerfile  Program.cs  TestContainerApp.csproj
TestContainerAppWithBrokenDockerfile/: Dockerfile  Program.cs
TestContainerAppWithDockerBuildArgs/: Dockerfile  Program.cs
TestContainerAppWithProjectDependencies/: TestContainerAppWithProjectDependencies.sln
TestContainerAppWithProjectDependencies/App/: App.csproj  Dockerfile  Program.cs
