<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>AzureForHumans</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <Authors>Javier Asensio Montiel; Víctor Calatayud Asensio</Authors>
    <Description>A human-friendly wrapper for Azure SDK that simplifies common Azure operations like deploying Azure Functions, managing resource groups, and working with storage accounts.</Description>
    <PackageTags>Azure;SDK;Functions;Storage;ResourceGroups;Cloud</PackageTags>
    <RepositoryUrl>https://github.com/AutomatedAdventures/azure-for-humans</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.2.2" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.11.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.3" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" Version="17.11.31" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>

</Project>
